# conversion_kg

./: README.md  pom.xml
src/main/java/org/kg/: Main.java
src/main/java/org/kg/conversion/: FileAttribute.java
src/main/java/org/kg/conversion/lrc/: ConversionLrc.java
src/main/java/org/kg/conversion/music/: ConversionMusic.java
src/main/java/org/kg/conversion/tools/: FileType.java  PublicTools.java
src/main/java/org/kg/file/: FileToBeTranscode.java
src/main/java/org/kg/ui/: BeanConfig.java  ChooseDocumentBtn.java  ChooseFileTypeBtn.java  ConversionBtn.java  FilesListTable.java  FolderPathField.java  Frame.java  Layout.java  MainPanel.java  TextLabel.java
src/main/resources/: log4j2.xml
